     *****    USERS   *****

	   login   -  obn@ukr.net 
       pasword - 199bfa78aa
//------------------------------------
       login   - petrov@petr.com
       pasword - cc61b055c0
//------------------------------------
       login   - poliak@pol.com
 	   pasword - c95a08b893	
	   
//================================================	
    *****   ADMINS   *****   
		login   - ivanov@iva.nov   - superAdmin
		pasword - 6d3efd1c69
//------------------------------------------------		
        login   - petrov@pet   - admin
		pasword - e59a6ce6a0