*{
    box-sizing: border-box;
}
.logo{
    width: 90px;
    height: auto;
}
.topTxt{
    margin-bottom: 40px;
    margin-top: 20px;
    justify-content: center;
    font-size: 20px;
    color: rgb(56, 56, 56);
}
.topTxtAddress{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtAdmins{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtFinances{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtLogs{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtProjects{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtUsers{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
}
.topTxtVideos{
    margin-top: 30px;
    justify-content: center;
    font-size: 20px;
    color: rgb(56, 56, 56);
}
.complaintsInfo{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    border: 1px solid black;
    font-size: 16px;
}
.reports{
    text-align: center;
    margin: 20px auto;
}
.reportForm{
    border: 1px solid black;
    margin-bottom: 20px;
    
}
.reportTxt{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.reportDate{
    text-align: center;
}
.reportTime{
    text-align: right;
}
.ReportInfo{
    font-size: 16px;
    min-width: 200px;
}
.textAreaForAdminModal{
    width: 20px;
    resize: none;
}
input{
    margin-bottom: 6px;
}
button{
    margin-bottom: 6px;

}
select{
    margin-bottom: 6px;
}
option{
    color: black;
}
.italic{
    font-style: italic;

}
.height{
    height: 20em !important;
}
nav{
    padding: 0 40px !important;
}
nav{
    height: 5em;
    font-size: 1.1em;
}
.btnFont{
    font-size: 2em;
}
span{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}
table{
    border-collapse: collapse;
    border: 1px solid #c6c6c6;
    background-color: rgba(0,0,0,.03);
    box-shadow: 0px 0px 10px gray;


}
th{
    background-color: #e2e2e2;
    border: 1px solid #c6c6c6;
    min-height: 50px;
    text-align: center !important;
    vertical-align: center;
    font-weight: 600;

}
td{
    border: 1px solid #c6c6c6;
    min-height: 50px;
    vertical-align: middle !important;
    text-align: center;

}
tr{
    min-height: 50px;
}
.btn{
    width: 10em;
    margin-right: 5px;
}
iframe{
    width: 100%;
    height: 100%;
}
.card{
    text-align: center;
    margin-bottom: 1em;
}
.iframe{
    width: 18em;
    height: 10em;
}
.h5{
    height: 3em;
    padding: 1em 0;
}
.tableDg{
    background-color: rgba(0,0,0,.03);
    /*margin-right: 2em;*/
    padding: 10px 5px;
    width: 100%;
}
.padImg{
    padding: 5px !important;
}
.mainImg{
    width: 100%;
    height: 20em;
}
.mainImg img{
    height: 100%;
    width: 100% !important;
}
.sizeImg{
    width: 49.98%;
    height: 10em;
}
.sizeImg img{
    width: 100%;
    height: 100%;
}
.row{
    margin: 0 !important;
}
i{
  cursor: pointer;
}
.icons{
    width: 3em;
    height: 100%;
    margin: 0 0 0 -1rem;
    cursor: pointer;
}
.colHeight{
    min-height: 40em;
}
.card{
    max-width: 1050px;
    font-family: 'Roboto Condensed' !important;
    box-shadow: 0px 0px 10px gray;
}
.card h2{
    font-size: 50px;
}
.card p{
    font-size: 20px;
    line-height: 1.3;
    margin: 10px auto;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
}
.borderColor{
    border-radius: 5px;
    /*box-shadow: 0px 0px 10px gray;*/
}
.tdTextLeft{
    text-align: left !important;
}
.rightBorder{
    border-right: 1px solid rgba(0,0,0,.125);

}
textarea{
    width: 90% !important;
}
.card-header{
    border-top:1px solid rgba(0,0,0,.125);
}
.compl{
    font-size: 1.2em;
    font-weight: 600;
    font-style: italic;

}

